{
  "name": "ethereumtodoapp",
  "version": "1.0.0",
  "description": "An ethereum based todo app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/r3d-io/ToDoApp.git"
  },
  "author": "Anuj singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r3d-io/ToDoApp/issues"
  },
  "homepage": "https://github.com/r3d-io/ToDoApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
